#MySQL Settings
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=admin
MY_SQL_DB_PASSWORD=password
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=music
MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings
PORT=8080
NODE_ENV=development
GREETING=Hello from the environment file.

